<?xml version="1.0" encoding="UTF-8"?>
<!-- Cấu hình tổng hợp cho mô phỏng SUMO -->
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="intersection.net.xml"/>
        <route-files value="routes.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="1.0"/>
    </time>

    <processing>
        <!-- Tránh xung đột va chạm chết cứng (cho phép xe luân chuyển thực tế trong test) -->
        <time-to-teleport value="300"/>
    </processing>

    <gui_only>
        <gui-settings-file value="gui-settings.xml"/>
    </gui_only>

    <report>
        <verbose value="false"/>
        <no-step-log value="true"/>
    </report>
</configuration>
